# conversations

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/maximilientyc/conversations/commands/: ConversationCommand.java  ConversationCommandValidator.java  CreateConversationCommand.java  PostMessageCommand.java  UpdateConversationCommand.java  UpdateConversationLastActiveCommand.java  UpdateConversationParticipantsCommand.java
src/main/java/com/github/maximilientyc/conversations/domain/: Conversation.java  ConversationFactory.java  ConversationRepository.java  ConversationSearchCriteria.java  ConversationService.java  Message.java  MessageFactory.java  MessageRepository.java  MessageSearchCriteria.java  Participant.java  ParticipantFactory.java  User.java  UserRepository.java  UserService.java
src/main/java/com/github/maximilientyc/conversations/domain/repositories/: ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/github/maximilientyc/conversations/domain/services/: ConversationService.java  UserService.java
src/main/java/com/github/maximilientyc/conversations/infrastructure/searches/: PaginatedList.java  SearchCriteria.java
src/main/java/com/github/maximilientyc/conversations/repositories/mongodb/: MongoDbConversationRepository.java  MongoDbMessageRepository.java
src/main/java/com/tipi/conversations/api/: CreateConversationCommand.java  PostMessageCommand.java  UpdateConversationCommand.java
src/main/java/com/tipi/conversations/api/conversations/: CreateConversationCommand.java  UpdateConversationCommand.java
src/main/java/com/tipi/conversations/commands/: CreateConversationCommand.java  PostMessageCommand.java  UpdateConversationCommand.java
src/main/java/com/tipi/conversations/domain/: Conversation.java  ConversationFactory.java  ConversationRepository.java  ConversationSearchCriteria.java  ConversationService.java  Message.java  MessageFactory.java  MessageRepository.java  MessageSearchCriteria.java  Participant.java  ParticipantFactory.java  User.java  UserRepository.java
src/main/java/com/tipi/conversations/domain/conversations/: Conversation.java  ConversationFactory.java  ConversationRepository.java  ConversationService.java  Message.java  MessageFactory.java  Participant.java  ParticipantFactory.java
src/main/java/com/tipi/conversations/domain/model/conversations/: Conversation.java  ConversationFactory.java  ConversationRepository.java  ConversationService.java  Message.java  MessageFactory.java  Participant.java  ParticipantFactory.java
src/main/java/com/tipi/conversations/domain/users/: User.java  UserFactory.java  UserRepository.java  UserService.java
src/main/java/com/tipi/conversations/domains/: User.java  Users.java
src/main/java/com/tipi/conversations/domains/conversations/: Conversation.java  ConversationService.java  Conversations.java  Participant.java
src/main/java/com/tipi/conversations/domains/users/: User.java  Users.java  UsersRepository.java
src/main/java/com/tipi/conversations/execution/conversations/: CreateConversationCommand.java  UpdateConversationCommand.java
src/main/java/com/tipi/conversations/infrastructure/conversations/: ConversationDeserializer.java  ConversationSerializer.java  MongoDbConversationRepository.java
src/main/java/com/tipi/conversations/infrastructure/conversations/mongodb/: MongoDbConversationRepository.java
src/main/java/com/tipi/conversations/infrastructure/conversations/serializers/: ConversationDeserializer.java  ConversationSerializer.java  MessageSerializer.java  ParticipantDeserializer.java  ParticipantSerializer.java  UserDeserializer.java  UserSerializer.java
src/main/java/com/tipi/conversations/infrastructure/mongodb/: MongoDbConversationRepository.java  MongoDbMessageRepository.java
src/main/java/com/tipi/conversations/infrastructure/sequences/: Sequences.java
src/main/java/com/tipi/conversations/repositories/mongodb/: MongoDbConversationRepository.java  MongoDbMessageRepository.java
src/main/java/com/tipi/conversations/repository/conversations/: ConversationRepository.java  MongoDbConversationRepository.java
src/main/resources/: formats.properties
src/test/java/com/github/maximilientyc/conversations/commands/: ConversationIntegrationTest.java
src/test/java/com/github/maximilientyc/conversations/domain/: ConversationTest.java  SampleConversationRepository.java  SampleMessageRepository.java  SampleUserRepository.java  SampleUserService.java  UserTest.java
src/test/java/com/github/maximilientyc/conversations/repositories/: MongoDbIntegrationTest.java
src/test/java/com/tipi/conversations/api/: ConversationIntegrationTest.java
src/test/java/com/tipi/conversations/api/conversations/: ConversationIntegrationTest.java
src/test/java/com/tipi/conversations/commands/: ConversationIntegrationTest.java
src/test/java/com/tipi/conversations/domain/: ConversationTest.java  SampleConversationRepository.java  SampleMessageRepository.java  SampleUserRepository.java  UserTest.java
src/test/java/com/tipi/conversations/domain/conversations/: ConversationIntegrationTest.java  ConversationMongoDbIntegrationTest.java  ConversationRepositoryTest.java  ConversationTest.java  InMemoryConversationsRepository.java  SampleConversationRepository.java  SampleUserRepository.java  UserRepositoryTest.java
src/test/java/com/tipi/conversations/domain/users/: UserServiceTest.java  UserTest.java
src/test/java/com/tipi/conversations/domains/: InMemoryUsersRepository.java  UsersTest.java
src/test/java/com/tipi/conversations/domains/conversations/: ConversationServiceTest.java  ConversationsTest.java
src/test/java/com/tipi/conversations/domains/users/: UsersTest.java
src/test/java/com/tipi/conversations/infrastructure/: ConversationMongoDbIntegrationTest.java  MongoDbIntegrationTest.java
src/test/java/com/tipi/conversations/infrastructure/conversations/: ConversationMongoDbIntegrationTest.java
src/test/java/com/tipi/conversations/repositories/: MongoDbIntegrationTest.java
(+50 files in other folders)
